{
  "name": "eriri-bot",
  "version": "1.0.0",
  "description": "First discord bot, folder for bot related",
  "main": "bot.js",
  "scripts": {
    "test": "!"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^10.0.0"
  }
}
